spring.application.name=NIMHANSWhatsAppBot


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nimhans
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080



#jdbc:mysql://monorail.proxy.rlwy.net:25661/railway
#GLobal Server Connection!!!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:9000/nimhans
#spring.datasource.username=root
#spring.datasource.password=root123
##spring.datasource.username=root
##spring.datasource.password=GFbb262ha1B6fgd-D5CGHH-B5E21dE3c
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##server.port=8080



whatsappbot.api.baseurl = https://graph.facebook.com/
whatsappbot.api.version  = v19.0
whatsappbot.api.phone_number_id  = 224738690728648
whatsappbot.api.api_path  = messages
whatsappbot.api.bearer_token = EAAP6A94pp78BO3biefhS5CeMo4gewvY77aMpvXF6FmfhFl4u9eHWz4iKjxaMJWOZB4OtL990j489SfZAIjHkV2Mw4QL2x5Wx62n6nV1hXswRVvbfRfjyA5duQ6k6XQWjJQPgxUwhLDL3vhDdV6vZBY8ame7SZBjfLTG6JuvXgiOVR9vfYUBBnZA3z9ZCkiNyxxIXAXewazPwGHwwiRTi77



